.hamburger {
	padding: 41px 0 0 0;
	@include media-breakpoint-down(lg) {
		padding: 0;
		margin-top: 28px;
	}
}
.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
	width: 35px;
	height: 3px;
	background-color: #0C78A7;
	@include media-breakpoint-down(lg) {
		width: 30px;
		height: 2.4px;
	}
}
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after {
	background-color: #0C78A7;
}
.mm-listview>li>a {
	padding: 8px 20% 0;
	transition: color .25s ease text .25s ease;
	&:hover {
		color: $dark;
		text-decoration: underline;
	}
}
.mm-listview>li:not(.mm-divider):after {
	display: none;
}
.mm-navbar {
	height: auto;
	border: none;
	position: relative;
	.mm-navbar__title {
		padding: 0;
		img {
			width: 55px;
			height: auto;
			margin: 20px 0 30px;
		}
	}
}
:root {
	--mm-max-size: 300px;
	--mm-lineheight: 28px;
}
.mm-navbar {
	.fa {
		font-size: 20px;
		&:hover, &:focus {
			color: $accent;
		}
	}
}
.hamburger .hamburger--spring .is-active {
	left: 20px;
}

.top-line__contact {
	width: 100%;
	height: 30px;
	border-radius: 10px;
	background-color: rgba($color: $green, $alpha: .15);
	display: flex;
	justify-content: space-around;
	font-family: roboto-bt, sans-serif;
	font-weight: 400;
	font-size: 12px;
	color: rgba($color: $textcolor, $alpha: .8);
	.fa {
		font-size: 12px;
		margin-right: 8px;
		color: rgba($color: $textcolor, $alpha: .8);
	}
}
.top-line__phone, .top-line__address, .top-line__clock {
	margin-top: 5px;
}
.top-line__logo {
	text-align: center;
	margin-top: 28px;
	img {
		width: 95px;
		height: auto;
		@include media-breakpoint-down(lg) {
			width: 45px;
			height: auto;
		}
	}
	p {
		font-family: gogol-bt;
		font-size: 20px;
		margin-top: 10px;
		margin-bottom: 15px;
		@include media-breakpoint-down(lg) {
			font-size: 14px;
			margin-top: 5px;
		}
		@include media-breakpoint-down(sm) {
			font-size: 10px;
			margin-top: 4px;
			margin-bottom: 10px;
		}
	}
	
}
.top-line__soc {
	display: flex;
	justify-content: end;
	@include media-breakpoint-down(lg) {
		margin-top: 28px;
	}
}
.soc {
	ul {
		width: 95px;
		height: 65px;
		margin-top: 41px;
		list-style-type: none;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		@include media-breakpoint-down(lg) {
			width: 48px;
			height: 49px;
			padding: 0;
			margin: 0;
		}
	}
	li {
		width: 30px;
		height: 30px;
		background-color: rgba($color: $green, $alpha: .9);
		border-radius: 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		@include media-breakpoint-down(lg) {
			width: 22.5px;
			height: 22.5px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.fa {
			font-size: 21px;
			color: $light;
			margin-top: 6px;
			transition: background-color .25s ease;
			@include media-breakpoint-down(lg) {
				font-size: 15px;
			}
		}
		&:hover, &:focus {
			background-color: rgba($color: $accent, $alpha: .9);
		}
	}
}
.menu {
	ul {
		list-style-type: none;
		display: flex;
		justify-content: center;
		font-size: 15px;
		.active {
			a {
				color: $dark;
				text-decoration: underline;
			}
		}
		li {
			margin-right: 95px;
			cursor: pointer;
			transition: color .25s ease;
			a {
				color: #333;
				text-decoration: none;
				&:hover, &:focus {
					color: $dark;
					text-decoration: underline;
				}
			}
			&:last-child {
				margin-right: 0px;
			}
		}
	}

	@include media-breakpoint-down(lg) {
		display: none;
	}
}
.tittle-bg {
	width: 100%;
	height: 320px;
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	margin-bottom: 25px;
	@include media-breakpoint-down(sm) {
		width: 95%;
		display: flex;
		margin: 0 auto;
		margin-bottom: 15px;
	}
}
.services-home {
	@include media-breakpoint-down(sm) {
		margin: 0 2.5%;
	}
}
.owl-stage-outer {
	height: 590px;
	@include media-breakpoint-down(sm) {
		height: 465px;
	}
}
.no-js .owl-carousel, .owl-carousel.owl-loaded {
	display: flex;
	justify-content: center;
	padding: 0;
}
.owl-stage-outer {
	z-index: 20;
}
.services__item {
	width: 363px;
	height: 550px;
	@include media-breakpoint-down(sm) {
		width: 304px;
		height: 460px !important;
	}
	@include media-breakpoint-down(lg) {
		height: 590px;
	}
}
.carousel-bg {
	width: 100%;
	height: 550px;
	border-radius: 10px;
	background-color: $green;
	display: flex;
	flex-direction: column;
	align-items: center;
	transition: background-color .1s ease;
	margin-bottom: 40px;
	ul {
		list-style-type: none;
		font-weight: 500;
		font-size: 15px;
		letter-spacing: 0.5px;
		color: #fff;
		padding: 5px 20px 5px 0;
		border-top: 1px solid rgba($color: #fafafa, $alpha: .4);
		border-bottom: 1px solid rgba($color: #fafafa, $alpha: .4);
		@include media-breakpoint-down(sm) {
			font-size: 11px;
			padding: 5px 0;
			margin-bottom: 5px;
		}
		li {
			width: 110%;
			display: flex;
			justify-content: space-between;
			@include media-breakpoint-down(sm) {
				width: 100%;
			}
			p {
				margin-bottom: 3px;
				width: 220px;
				@include media-breakpoint-down(sm) {
					width: 185px;
				}
			}
			span {
				width: 58px;
				text-align: right;
				font-family: roboto-bt, sans-serif;
				font-weight: 500;
			}
		}
	}
	&:hover {
		background-color: $accent;
	}
	@include media-breakpoint-down(sm) {
		height: 430px;
	}
}
.carousel-img {
	width: 100%;
	height: 255px;
	border-radius: 10px 10px 15px 15px;
	background-position: center;
	background-size: cover;
	@include media-breakpoint-down(sm) {
		height: 200px;
	}
}
h3 {
	font-weight: 500;
	font-size: 21px;
	color: #fff;
	text-align: center;
	margin-top: 26px;
	margin-bottom: 18px;
	letter-spacing: 1px;
	@include media-breakpoint-down(sm) {
		font-size: 18px;
		margin-bottom: 10px;
		margin-top: 16px;
	}
}

.button {
	margin-top: 10px;
	display: inline-block;
	border: none;
	color: #fff;
	text-decoration: none;
	background-color: rgba($color: #0C6390, $alpha: .6);
	padding: 10px 15px;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 2px;
	border-radius: 10px;
	text-align: center;
	position: relative;
	transition: background-color .1s ease;
	&:hover, &:focus {
		background-color: #0C6390;
	}
	&:active {
		background-color: #0C6390;
	}
}

.owl-dots {
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin-top: 10px;
	@include media-breakpoint-down(sm) {
		margin-top: 0;
	}
}
.owl-theme .owl-dots .owl-dot span {
	background-color: rgba($color: $green, $alpha: .4);
	@include media-breakpoint-down(sm) {
		height: 7px;
		width: 7px;
	}
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background-color: $accent;
}
.feedback {
	padding: 5px 0 25px 0;
	@include media-breakpoint-down(sm) {
		padding: 0 10px 15px 10px;
	}
}
.feedback__bg, .feedback__img {
	padding: 0;
}
.bg-left {
	width: 100%;
	height: 100%;
	border-radius: 10px 0px 0px 10px;
	background-position: center;
	background-size: cover;

}
input, textarea, select, .selectize-control.single .selectize-input.input-active, .selectize-input,
.callback .selectize-input {
	width: 363px;
	height: 28px;
	padding: 0 22px;
	border-radius: 10px;
	border: none;
	font-family: roboro-bt, sans-serif;
	font-size: 12px;
	color: rgba($color: #333, $alpha: .7);
	margin: 5px 0;
	outline: none;
	@include media-breakpoint-down(sm) {
		width: 280px;
	}
}

select {
	margin-bottom: 15px;
	padding: 0 19px;
	background-color: #fff;
}

.selectize-control.single .selectize-input {
	box-shadow: none;
	overflow: inherit;
	line-height: inherit;
	text-align: left;
	background-color: #fafafa;
	background-image: inherit;

	input {
		font-size: 12px;
		font-family: roboro-bt, sans-serif;
		background-color: #FAFAFA;
	}
	&.focus {
		box-shadow: none;
	}
	&.dropdown-active::before {
		background-color: transparent;
	}
}
.selectize-input>* {
	margin-top: 5px;
}
.selectize-control.single .selectize-dropdown {
	font-size: 12px;
	font-family: roboro-bt, sans-serif;
	border: none;
	box-shadow: none;
	border-radius: 10;
	text-align: left;
	.option.active {
		background-color: lighten($accent, 25);
	}
	.optgroup-header, & [data-selectable] {
		padding: 5px 19px;
	}
	.option.selected {
		background-color: lighten($accent, 10);
	}
}
.success {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	font-size: 20px;
	color: $dark;
	text-transform: uppercase;
	font-weight: bold;
	z-index: 10;
	span {
		margin: auto;
	}
	& ~ * {
		transition: all .5s ease;
	}
	&.active {
		& ~ * {
			opacity: .5;
			filter: blur(10px);
		}
	}
}
.callback {
	width: 100%;
	height: 400px;
	background-color: rgba($color: #63AFE0, $alpha: .15);
	border-radius: 0px 10px 10px 0px;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	p {
		font-size: 13px;
		margin-bottom: 15px;
		@include media-breakpoint-down(sm) {
			font-size: 10px;
			margin-bottom: 10px;
		}
	}
	input, textarea, select {
		&:-moz-placeholder {
	color: #333;
	opacity: .7;
}
		&::-moz-placeholder {
			color: #333;
			opacity: .7;
		}
		&:-ms-input-placeholder {
			color: #333;
		}
	}
	@include media-breakpoint-down(lg) {
		border-radius: 10px;
	}
	@include media-breakpoint-down(sm) {
		height: 350px;
		padding-bottom: 0;
	}
	
}
.callback-logo {
	margin-bottom: 20px;
	img {
		width: 60px;
		height: auto;
		@include media-breakpoint-down(sm) {
			width: 45px;
			height: auto;
		}
	}
}
.button-callback {
	margin-top: 18px;
}
.formhead {
	font-weight: bold;
	font-size: 30px;
	text-transform: uppercase;
	line-height: normal;
	@include media-breakpoint-down(sm) {
		font-size: 20px;
		padding-bottom: 5px;
	}
}
.company {
	padding-bottom: 40px;
	@include media-breakpoint-down(sm) {
		padding: 0 10px;
 
	}
}
.company__contant {
	height: auto;
	background-color: rgba($color: #8ACDD6, $alpha: .15);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px 0 0 10px;
	h3 {
		text-transform: uppercase;
		font-weight: bold;
		font-size: 28px;
		color: $dark;
		text-align: left;
		margin-top: 0;
	}
	p {
		width: 426px;
		font-weight: 200;
		margin-bottom: 10px;
		font-size: 14px;
	}
	@include media-breakpoint-down(lg) {
		display: none;
	}
}
.company__contant, .foto {
	padding: 0;
}
.fotorama {
	border-radius: 0px 10px 10px 0px;
	@include media-breakpoint-down(lg) {
		border-radius: 10px;
		margin-bottom: 25px;
	}
}
.fotorama__thumb-border {
	border-color: darken ($accent, 10);
}
.footer-company {
	width: 100%;
	height: 170px;
	background: #FAFAFA;
	box-shadow: -3px 10px 25px -11px rgba(5, 68, 100, 0.10) inset;
	padding-top: 25px;
	@include media-breakpoint-down(lg) {
		height: 370px;
	}
	@include media-breakpoint-down(sm) {
		height: 310px;
	}
}
.footer-company__logo {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	justify-content: start;
}
.logo-top {
	align-items: start !important;
}
.footer__logo {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	img {
		width: 45px;
		height: auto;
		margin-bottom: 12px;
		@include media-breakpoint-down(sm) {
			margin-bottom: 10px;
			width: 40px;
		}
	}
	p {
		font-size: 10px;
		text-align: center;
		line-height: 1.4;
		@include media-breakpoint-down(md) {
			font-size: 9px;
		}
		@include media-breakpoint-down(sm) {
			display: none;
		}
	}
}
.footer__soc {
	.soc {
		ul {
			width: 48px;
			height: 49px;
			padding: 0;
			margin: 0;
			li {
				width: 22.5px;
				height: 22.5px;
				display: flex;
				justify-content: center;
				align-items: center;
				.fa {
				font-size: 15px;
				}
			}
		}
	}
	@include media-breakpoint-down(lg) {
		margin-top: 0;
	}
}

.footer-company__menu {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: start;
	ul {
		display: block;
		margin: 0;
		padding: 0;
		li {
			font-size: 14px;
			margin-right: 0;
			margin-bottom: 8px;
			a {
				color: rgba($color: #333, $alpha: .8);
			}
			&:last-child {
				margin-bottom: 0;
			}
			@include media-breakpoint-down(sm) {
				margin-bottom: 5px;
				font-size: 10px;
			}
		}
	}
	@include media-breakpoint-down(lg) {
		height: 170px;
		align-items: center;
	}
	@include media-breakpoint-down(sm) {
		height: 100px;
		align-items: end;
	}
}
.footer__contact {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	@include media-breakpoint-down(sm) {
		align-items: end;
	}
}
.footer__address, .footer__clock, .footer__phone {
	display: flex;
	margin-bottom: 15px;
	&:last-child {
		margin-bottom: 0;
	}
	.fa {
		font-size: 14px;
		color: rgba($color: #333, $alpha: .8);
		margin-right: 16px;
		margin-top: 5px;
		@include media-breakpoint-down(sm) {
			font-size: 10px;
			margin-right: 10px;
			margin-top: 4px;
		}
	}
	p {
		font-family: roboto-bt, sans-serif;
		font-weight: 200;
		width: 223px;
		font-size: 14px;
		color: rgba($color: #333, $alpha: .8);
		margin-bottom: 0;
		@include media-breakpoint-down(xl) {
			width: 195px;
		}
		@include media-breakpoint-down(sm) {
			width: 120px;
			font-size: 10px;
		}
	}
	@include media-breakpoint-down(sm) {
		margin-bottom: 8px;
	}
}
.footer__phone {
	p {
		font-size: 16px;
		font-weight: normal;
		@include media-breakpoint-down(sm) {
			font-size: 12px;
		}
	}
}
.footer__clock {
	span {
		@include media-breakpoint-down(sm) {
			display: none;
		}
	}
}
.map {
	display: flex;
	justify-content: center;
	@include media-breakpoint-down(lg) {
		border-top: 1px solid rgba($color: #333, $alpha: .1);
		padding-top: 25px;
	}
	@include media-breakpoint-down(sm) {
		margin-top: 20px;
		padding-top: 20px;
	}
}
.top-top {
	display: flex;
	justify-content: end;
}
.top {
	position: sticky;
	bottom: 25px;
	left: 87%;
	background-color: #E0E0E0;
	border-radius: 10em;
	color: #666;
	font-size: 26px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
	transition: all .25s ease;
	z-index: 50;
	opacity: 0;
	&.active {
		opacity: 0.7;
	}
	i {
		line-height: 0;
	}
	&:hover {
		color: #fff;
		background-color: $accent;
		opacity: 1;
	}
	@include media-breakpoint-down(lg) {
		left: 82%;
	}
}
.services-header {
	height: 70px;
	width: 100%;
	background: #FAFAFA;
	box-shadow: 0px 4px 24px 0px rgba(5, 68, 100, 0.10);
	margin-bottom: 45px;
	@include media-breakpoint-down(md) {
		margin-bottom: 35px;
	}
}
.top-line__services {
	height: 70px;
	padding-top: 10px;
}
.services__menu {
	margin: auto 0;
	.menu {
		ul {
			font-size: 14px;
			align-items: center;
			margin: 0;
			padding: 0;
			li {
				margin-right: 63px;
				&:last-child {
					margin-right: 0px;
				}
			}
		}
		@include media-breakpoint-down(lg) {
			display: none;
		}
	}
	@include media-breakpoint-down(lg) {
		display: flex;
		justify-content: center;
		margin: auto 0;
	}
}
.mobile-menu {
	padding: 0;
	display: none;
	@include media-breakpoint-down(lg) {
		display: block;
		margin: auto 0;
	}
}
.services__logo {
	align-items: start;
	img {
		margin-bottom: 0;
	}
	@include media-breakpoint-down(lg) {
		display: none;
	}
}
.services__logo-two {
	display: none;
	@include media-breakpoint-down(lg) {
		display: block;
		margin: 0;
	}
}
.nav-menu__services {
	position: sticky;
	top: 45px;
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		li {
			font-size: 12px;
			line-height: 17px;
			margin: 0;
			padding-left: 8px;
			border-bottom: 1px solid rgba($color: $dark, $alpha: .2);
			&:last-child {
				border-bottom: none;
			}
			a {
				color: $textcolor;
				margin: 2px 0;
				padding: 4px 0;
				text-decoration: none;
				transition: background .25s ease color .25s ease;
				display: flex;
				justify-content: start;
				align-items: center;
				flex-wrap: wrap;
				width: 170px;
				height: 100%;
				border-radius: 5px;
				padding-left: 10px;
				&:hover {
					color: #fff;
					text-decoration: none;
					background-color: rgba($color: $dark, $alpha: .6);
				}
				&:focus {
					color: #fff;
					text-decoration: none;
					background-color: rgba($color: $dark, $alpha: .8);
				}
				@include media-breakpoint-down(xl) {
					width: 130px;
				}
				@include media-breakpoint-down(lg) {
					width: 96px;
					padding: 2px 0 2px 8px;
				}
			}
			@include media-breakpoint-down(lg) {
				font-size: 8px;
				line-height: 12px;
			}
			@include media-breakpoint-down(xxl) {
				padding-left: 0;
			}
		}
	}
	
	@include media-breakpoint-down(md) {
		display: none;
	}
}
.services {
	margin-bottom: 25px;
	@include media-breakpoint-down(sm) {
		margin-bottom: 15px;
	}
}
h2 {
	color: $dark;
	text-align: center;
	font-size: 18px;
	font-weight: 800;
	letter-spacing: 3.6px;
	text-transform: uppercase;
	margin-bottom: 22px;
	text-align: center;
	@include media-breakpoint-down(sm) {
		font-size: 16px;
		margin-bottom: 15px;
	}
}
h4 {
	display: flex;
	margin: 0 auto 40px auto;
	width: 75%;
	color: #999;
	text-align: center;
	font-size: 14px;
	font-weight: 400;
	line-height: 170%;
	border-top: 1px solid rgba($color: $dark, $alpha: .2);
	border-bottom: 1px solid rgba($color: $dark, $alpha: .2);
	padding: 5px 0;
	@include media-breakpoint-down(lg) {
		font-size: 12px;
		margin-bottom: 25px;
	}
	@include media-breakpoint-down(sm) {
		font-size: 9px;
	}
}
.h4 {
	margin: 0 auto;
	width: 555px;
	h4 {
		width: 100%;
		margin-bottom: 55px;
		@include media-breakpoint-down(sm) {
			margin-bottom: 35px;
		}
	}
	@include media-breakpoint-down(md) {
		width: 400px;
	}
	@include media-breakpoint-down(sm) {
		width: 280px;
	}
}
.serv-items {
	border-radius: 10px;
	border: 1px solid rgba(12, 99, 144, 0.95);
	margin-bottom: 35px;
	@include media-breakpoint-down(sm) {
		margin-bottom: 25px;
	}
}
.serv-items__title {
	color: #FAFAFA;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2.25px;
	background-color: $dark;
	width: 100%;
	height: 40px;
	margin: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	@include media-breakpoint-down(sm) {
		font-size: 14px;
		height: 30px;
	}
}
.serv-items__bg {
	height: 120px;
	width: 100%;
	background-position: center;
	background-size: cover;
	border-radius: 10px 10px 0px 0px;;
}
.serv-items__price {
	display: grid;
	grid-template-columns: 2fr repeat(3, 1fr);
}
.serv-items__price-two {
	display: grid;
	grid-template-columns: 4fr 1fr;
}
.hair_serv {
	.colom, .colom__title, .colom__price {
		&:nth-last-child(-n+4) {
			border-bottom: none;
		}
	}
}
.colom, .colom__title, .colom__price {
	border-bottom: 1px solid rgba($color: $dark, $alpha: .2);
	&:nth-last-child(-n+2) {
		border-bottom: none;
	}
	p {
		font-size: 15px;
		margin: 8px 0;
		text-align: center;
		@include media-breakpoint-down(lg) {
			font-size: 12px;
		}
		@include media-breakpoint-down(sm) {
			font-size: 6.5px;
			margin: 4px 0;
		}
	}
}
.colom__price {
	display: flex;
	justify-content: center;
	align-items: center;
	p {
		font-family: roboto-bt, sans-serif;
		font-weight: 400;
	}
}
.colom {
	p {
		text-align: start;
		padding: 0 10px 0 40px;
		span {
			font-size: 13px;
			@include media-breakpoint-down(lg) {
				font-size: 10px;
			}
			@include media-breakpoint-down(sm) {
				font-size: 5px;
			}
		}
		@include media-breakpoint-down(sm) {
			padding: 0 10px 0 20px;
		}
	}
}
.avatars {
	display: flex;
	flex-direction: column;
	margin-bottom: 15px;
	border-bottom: 1px solid rgba($color: $dark, $alpha: .2);
	.avatars-title {
		font-size: 15px;
		text-transform: uppercase;
		font-weight: 500;
		padding-bottom: 15px;
		margin: 0 auto;
		@include media-breakpoint-down(sm) {
			font-size: 13px;
		}
	}
	&:last-child {
		border-bottom: none;
	}
}
.avatar-spec {
	display: flex;
	justify-content: start;
	flex-wrap: wrap;
	@include media-breakpoint-down(lg) {
		margin-left: 15%;
	}
	@include media-breakpoint-down(md) {
		margin-left: 25%;
	}
	@include media-breakpoint-down(sm) {
		margin-left: 0;
		flex-wrap: nowrap;
		flex-direction: column;
		align-items: center;
	}
}
.avatars__spec-top, .avatars__spec-master {
	width: 200px;
	height: 220px;
	background-color: $accent;
	border-radius: 10px;
	margin: 0 15px 30px 15px;
	@include media-breakpoint-up(xxl) {
		margin: 0 30px 40px 30px;
	}
	@include media-breakpoint-down(md) {
		margin: 0 20px 30px 20px;
	}

	p {
		margin-bottom: 0;
		margin-top: 165px;
		color: #FFF;
		text-align: center;
		font-size: 14px;
		font-weight: 600;
		span {
			font-size: 13px;
			font-weight: 400;
		}
	}
}
.avatars__spec-master {
	background-color: $green;
}
.avatars-img {
	position: absolute;
	width: 200px;
	height: 157px;
	border-radius: 10px;
}
.box1 {
	display: grid;
	gap: 20px;
	margin-bottom: 20px;
	justify-items: center;
	justify-content: center;
	grid-template-areas:
	"A A A A   C C C C   D D D D"
	"B B B B   C C C C   E E E E";
	@include media-breakpoint-down(xl) {
		grid-template-areas:
		"A A A A   C C C C"
		"B B B B   C C C C"
		"D D D D   E E E E";
	}
	@include media-breakpoint-down(md) {
		grid-template-areas:
		"A A A A"
		"B B B B"
		"C C C C"
		"C C C C"
		"D D D D"
		"E E E E";
	}
	// @include media-breakpoint-down(sm) {
	// 	justify-content: center;
	// }
}
.photo1 {
	grid-area: A;
	border-radius: 10px;
	width: 363.21px;
	height: 230px;
	background-position: center;
	background-size: cover;
	transition: all 0.5s ease;
	&:hover {
		transform: scale(1.02);
		box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
	}
	@include media-breakpoint-down(lg) {
		width: 323.21px;
		height: 190px;
	}
	@include media-breakpoint-down(sm) {
		width: 290px;
	}
}
.photo2 {
	grid-area: B;
	border-radius: 10px;
	width: 363.21px;
	height: 230px;
	background-position: center;
	background-size: cover;
	transition: all 0.5s ease-out;
	&:hover {
		transform: scale(1.02);
		box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
	}
	@include media-breakpoint-down(lg) {
		width: 323.21px;
		height: 190px;
	}
	@include media-breakpoint-down(sm) {
		width: 290px;
	}
}
.photo3 {
	grid-area: C;
	border-radius: 10px;
	width: 363.21px;
	height: 480px;
	background-position: center;
	background-size: cover;
	transition: all 0.5s ease-out;
	&:hover {
		transform: scale(1.02);
		box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
	}
	@include media-breakpoint-down(lg) {
		width: 323.21px;
		height: 400px;
	}
	@include media-breakpoint-down(sm) {
		width: 290px;
	}
}
.photo4 {
	grid-area: D;
	border-radius: 10px;
	width: 363.21px;
	height: 230px;
	background-position: center;
	background-size: cover;
	transition: all 0.5s ease-out;
	&:hover {
		transform: scale(1.02);
		box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
	}
	@include media-breakpoint-down(lg) {
		width: 323.21px;
		height: 190px;
	}
	@include media-breakpoint-down(sm) {
		width: 290px;
	}
}
.photo5 {
	grid-area: E;
	border-radius: 10px;
	width: 363.21px;
	height: 230px;
	background-position: center;
	background-size: cover;
	transition: all 0.5s ease-out;
	&:hover {
		transform: scale(1.02);
		box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
	}
	@include media-breakpoint-down(lg) {
		width: 323.21px;
		height: 190px;
	}
	@include media-breakpoint-down(sm) {
		width: 290px;
	}
}
.box2 {
	display: grid;
	gap: 20px;
	margin-bottom: 20px;
	justify-items: center;
	justify-content: center;
	grid-template-areas:
	"A A A A   B B B B   D D D D"
	"A A A A   C C C C   D D D D";
	@include media-breakpoint-down(xl) {
		grid-template-areas:
		"A A A A   D D D D"
		"A A A A   D D D D"
		"B B B B   C C C C";
	}
	@include media-breakpoint-down(md) {
		grid-template-areas:
		"A A A A"
		"A A A A"
		"B B B B"
		"C C C C"
		"D D D D"
		"D D D D";
	}
}
.photo6 {
	grid-area: A;
	border-radius: 10px;
	width: 363.21px;
	height: 480px;
	background-position: center;
	background-size: cover;
	transition: all 0.5s ease-out;
	&:hover {
		transform: scale(1.02);
		box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
	}
	@include media-breakpoint-down(lg) {
		width: 323.21px;
		height: 400px;
	}
	@include media-breakpoint-down(sm) {
		width: 290px;
	}
}
.photo7 {
	grid-area: B;
	border-radius: 10px;
	width: 363.21px;
	height: 230px;
	background-position: center;
	background-size: cover;
	transition: all 0.5s ease-out;
	&:hover {
		transform: scale(1.02);
		box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
	}
	@include media-breakpoint-down(lg) {
		width: 323.21px;
		height: 190px;
	}
	@include media-breakpoint-down(sm) {
		width: 290px;
	}
}
.photo8 {
	grid-area: C;
	border-radius: 10px;
	width: 363.21px;
	height: 230px;
	background-position: center;
	background-size: cover;
	transition: all 0.5s ease-out;
	&:hover {
		transform: scale(1.02);
		box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
	}
	@include media-breakpoint-down(lg) {
		width: 323.21px;
		height: 190px;
	}
	@include media-breakpoint-down(sm) {
		width: 290px;
	}
}
.photo9 {
	grid-area: D;
	border-radius: 10px;
	width: 363.21px;
	height: 480px;
	background-position: center;
	background-size: cover;
	transition: 0.5s ease-out;
	&:hover {
		transform: scale(1.02);
		box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 15px;
	}
	@include media-breakpoint-down(lg) {
		width: 323.21px;
		height: 400px;
	}
	@include media-breakpoint-down(sm) {
		width: 290px;
	}
}
.contacts__address {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 10px;
	.fa {
		color: $dark;
		font-size: 15px;
		margin-right: 12px;
	}
	p {
		margin: 0;
		font-family: roboto-bt, sans-serif;
		font-weight: 200;
		font-size: 14px;
		color: rgba($color: $textcolor, $alpha: .8);
	}
}
.contacts__phone {
	display: flex;
	justify-content: center;
	font-family: roboto-bt, sans-serif;
	font-weight: 200;
	font-size: 28px;
	margin: 20px 0 42px 0;
}
.contacts__map {
	display: flex;
	justify-content: center;
	border-radius: 5px;
	background: url(<path-to-image>), lightgray 50% / cover no-repeat;
	box-shadow: 0px 4px 34px 0px rgba(0, 0, 0, 0.25);
	margin-bottom: 86px;
}

